client.printLn("<head>");
client.printLn("<meta charset=\"UTF-8\">");
client.printLn("<title>Light Switch</title>");
client.printLn("<style>@-moz-keyframes rippleanim {");
client.printLn("0% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(0.1);");
client.printLn("}");
client.printLn("50% {");
client.printLn("opacity: 0.3;");
client.printLn("}");
client.printLn("100% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(1);");
client.printLn("}");
client.printLn("}");
client.printLn("@-webkit-keyframes rippleanim {");
client.printLn("0% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(0.1);");
client.printLn("}");
client.printLn("50% {");
client.printLn("opacity: 0.3;");
client.printLn("}");
client.printLn("100% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(1);");
client.printLn("}");
client.printLn("}");
client.printLn("@-o-keyframes rippleanim {");
client.printLn("0% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(0.1);");
client.printLn("}");
client.printLn("50% {");
client.printLn("opacity: 0.3;");
client.printLn("}");
client.printLn("100% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(1);");
client.printLn("}");
client.printLn("}");
client.printLn("@keyframes rippleanim {");
client.printLn("0% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(0.1);");
client.printLn("}");
client.printLn("50% {");
client.printLn("opacity: 0.3;");
client.printLn("}");
client.printLn("100% {");
client.printLn("opacity: 0;");
client.printLn("transform: translateY(-50%) scale(1);");
client.printLn("}");
client.printLn("}");
client.printLn("@-moz-keyframes animicon {");
client.printLn("0% {");
client.printLn("transform: rotate(0deg);");
client.printLn("}");
client.printLn("100% {");
client.printLn("transform: rotate(360deg);");
client.printLn("}");
client.printLn("}");
client.printLn("@-webkit-keyframes animicon {");
client.printLn("0% {");
client.printLn("transform: rotate(0deg);");
client.printLn("}");
client.printLn("100% {");
client.printLn("transform: rotate(360deg);");
client.printLn("}");
client.printLn("}");
client.printLn("@-o-keyframes animicon {");
client.printLn("0% {");
client.printLn("transform: rotate(0deg);");
client.printLn("}");
client.printLn("100% {");
client.printLn("transform: rotate(360deg);");
client.printLn("}");
client.printLn("}");
client.printLn("@keyframes animicon {");
client.printLn("0% {");
client.printLn("transform: rotate(0deg);");
client.printLn("}");
client.printLn("100% {");
client.printLn("transform: rotate(360deg);");
client.printLn("}");
client.printLn("}");
client.printLn("html {");
client.printLn("font-family: sans-serif;");
client.printLn("background: #333;");
client.printLn("}");
client.printLn("body {");
client.printLn("overflow: hidden;");
client.printLn("}");
client.printLn("h1 {");
client.printLn("color: #f9690e;");
client.printLn("text-align: center;");
client.printLn("}");
client.printLn("#bg {");
client.printLn("margin: 0;");
client.printLn("padding: 0;");
client.printLn("border: 0;");
client.printLn("border-radius: 0;");
client.printLn("outline: none;");
client.printLn("box-shadow: none;");
client.printLn("text-decoration: none;");
client.printLn("position: absolute;");
client.printLn("display: block;");
client.printLn("width: 100%;");
client.printLn("height: 100%;");
client.printLn("top: 0;");
client.printLn("left: 0;");
client.printLn("background: transparent;");
client.printLn("transition: background 0.4s ease;");
client.printLn("opacity: 0.3;");
client.printLn("z-index: -10;");
client.printLn("}");
client.printLn("#bulb {");
client.printLn("margin: 0;");
client.printLn("padding: 0;");
client.printLn("border: 0;");
client.printLn("border-radius: 0;");
client.printLn("outline: none;");
client.printLn("box-shadow: none;");
client.printLn("text-decoration: none;");
client.printLn("position: absolute;");
client.printLn("width: 300px;");
client.printLn("height: 400px;");
client.printLn("top: 50%;");
client.printLn("left: 50%;");
client.printLn("margin-top: -200px;");
client.printLn("margin-left: -150px;");
client.printLn("top: 220px;");
client.printLn("cursor: pointer;");
client.printLn("}");
client.printLn("#bulb>svg {");
client.printLn("position: absolute;");
client.printLn("display: block;");
client.printLn("top: 0;");
client.printLn("left: 0;");
client.printLn("width: 100%;");
client.printLn("height: 100%;");
client.printLn("}");
client.printLn("#bulb>#light-ray {");
client.printLn("fill: transparent !important;");
client.printLn("}");
client.printLn("#bulb>#light-glass {");
client.printLn("fill: #ccc !important;");
client.printLn("filter: none;");
client.printLn("}");
client.printLn("#bulb>#light-base {");
client.printLn("fill: #999 !important;");
client.printLn("}");
client.printLn("#bulb.on>#light-ray,");
client.printLn("#bulb.on>#light-glass {");
client.printLn("fill: #f4d03f !important;");
client.printLn("filter: drop-shadow(0 0 10px #f4d03f);");
client.printLn("}");
client.printLn("#bulb.on>#light-base {");
client.printLn("fill: #bbb !important;");
client.printLn("}");
client.printLn("#bulb.on~#bg {");
client.printLn("background: #f4d03f;");
client.printLn("}");
client.printLn("#down {");
client.printLn("margin: 0;");
client.printLn("padding: 0;");
client.printLn("border: 0;");
client.printLn("border-radius: 0;");
client.printLn("outline: none;");
client.printLn("box-shadow: none;");
client.printLn("text-decoration: none;");
client.printLn("width: 30px;");
client.printLn("height: 30px;");
client.printLn("position: absolute;");
client.printLn("display: block;");
client.printLn("top: 20px;");
client.printLn("right: 20px;");
client.printLn("background: #f9bf3b;");
client.printLn("border-radius: 20px;");
client.printLn("cursor: pointer;");
client.printLn("transform: none;");
client.printLn("transition: transform 0.4s ease;");
client.printLn("z-index: 100;");
client.printLn("box-shadow: 0 0 5px rgba(0,0,0,0.5);");
client.printLn("}");
client.printLn("#down>svg {");
client.printLn("position: absolute;");
client.printLn("display: block;");
client.printLn("top: 5px;");
client.printLn("left: 5px;");
client.printLn("width: 20px;");
client.printLn("height: 20px;");
client.printLn("fill: #fff;");
client.printLn("}");
client.printLn("form {");
client.printLn("position: absolute;");
client.printLn("width: 300px;");
client.printLn("height: 190px;");
client.printLn("top: 50%;");
client.printLn("left: 50%;");
client.printLn("margin-top: -95px;");
client.printLn("margin-left: -150px;");
client.printLn("background: rgba(0,0,0,0.8);");
client.printLn("border-radius: 8px;");
client.printLn("z-index: 90;");
client.printLn("transition: top 0.4s ease;");
client.printLn("top: -120px;");
client.printLn("}");
client.printLn("form>p {");
client.printLn("margin: 0 5%;");
client.printLn("padding: 0;");
client.printLn("color: #fff;");
client.printLn("}");
client.printLn("form>p:first-child {");
client.printLn("margin-top: 10px;");
client.printLn("}");
client.printLn("form>input {");
client.printLn("width: 90%;");
client.printLn("height: 26px;");
client.printLn("border: none;");
client.printLn("margin: 10px 5%;");
client.printLn("padding: 3px 2%;");
client.printLn("font-size: 16px;");
client.printLn("line-height: 20px;");
client.printLn("}");
client.printLn("#chek {");
client.printLn("display: none;");
client.printLn("appearance: none;");
client.printLn("}");
client.printLn("#chek:checked~#down {");
client.printLn("transform: rotateZ(180deg);");
client.printLn("}");
client.printLn("#chek:checked~form {");
client.printLn("top: 110px;");
client.printLn("}");
client.printLn("</style>");
client.printLn("</head>");
client.printLn("<body>");
client.printLn("<script>var LIGHT = false;</script>");
client.printLn("<h1>Light Switch</h1>");
client.printLn("<div id=\"bulb\" class=\"\" onclick=\"window.open('/LED=ON', '_blank');\">");
client.printLn("<svg id=\"light-base\" data-name=\"Layer 1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 300 400\">");
client.printLn("<title>Light-Bulb</title>");
client.printLn("<g>");
client.printLn("<path d=\"M97.52,320.55h105a5,5,0,0,0,0-10h-105a5,5,0,0,0,0,10Z\"></path>");
client.printLn("<path d=\"M207.29,328H92.71a5,5,0,1,0,0,10H207.29a5,5,0,1,0,0-10Z\"></path>");
client.printLn("<path d=\"M202.48,345.92h-105a5,5,0,0,0,0,10h105a5,5,0,0,0,0-10Z\"></path>");
client.printLn("<path d=\"M187.89,363.48H112.11a5,5,0,1,0,0,10h75.79a5,5,0,0,0,0-10Z\"></path>");
client.printLn("</g>");
client.printLn("</svg>");

client.printLn("<svg id=\"light-glass\" data-name=\"Layer 1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 300 400\">");
client.printLn("<title>Light-Bulb</title>");
client.printLn("<path d=\"M150,80.63a96,96,0,0,0-39.16,183.65v38.88h78.32V264.28A96,96,0,0,0,150,80.63Zm15.84,119.26a19.08,19.08,0,0,1-8.19-1.86,29.16,29.16,0,0,0,0-34.75,19.22,19.22,0,1,1,8.19,36.6Zm-12.45-19.23A19.11,19.11,0,0,1,150,191.55a19.15,19.15,0,0,1,0-21.76A19.11,19.11,0,0,1,153.39,180.66Zm-11,17.37a19.23,19.23,0,1,1,0-34.75,29.16,29.16,0,0,0,0,34.75Zm-3.19,11.42A29,29,0,0,0,150,205.21a29,29,0,0,0,10.84,4.25v83.69H139.16Zm43.12,46.88-3.12,1.27v35.55h-8.32V209.46A29.22,29.22,0,1,0,150,156.12a29.22,29.22,0,1,0-20.84,53.34v83.69h-8.32V257.6l-3.12-1.27a86,86,0,1,1,64.57,0Z\"></path>");
client.printLn("</svg>");

client.printLn("<svg id=\"light-ray\" data-name=\"Layer 1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 300 400\">");
client.printLn("<title>Light-Bulb</title>");
client.printLn("<g>");
client.printLn("<rect x=\"57.25\" y=\"67.87\" width=\"10\" height=\"42\" transform=\"translate(-44.61 70.05) rotate(-45)\"></rect>");
client.printLn("<rect x=\"232.75\" y=\"243.37\" width=\"10\" height=\"42\" transform=\"translate(-117.3 245.55) rotate(-45)\"></rect>");
client.printLn("<rect x=\"145\" y=\"31.52\" width=\"10\" height=\"42.01\"></rect>");
client.printLn("<rect x=\"216.75\" y=\"83.87\" width=\"42\" height=\"10\" transform=\"translate(6.79 194.14) rotate(-45)\"></rect>");
client.printLn("<rect x=\"41.25\" y=\"259.37\" width=\"42\" height=\"10\" transform=\"translate(-168.72 121.47) rotate(-45)\"></rect>");
client.printLn("<rect x=\"253.09\" y=\"171.62\" width=\"42.01\" height=\"10\"></rect>");
client.printLn("<rect x=\"4.9\" y=\"171.62\" width=\"42.01\" height=\"10\"></rect>");
client.printLn("</g>");
client.printLn("</svg>");
client.printLn("</div>");
client.printLn("<div id=\"bg\"></div>");
client.printLn("</body>");